spring.application.name=dgsdemo
spring.datasource.url=jdbc:postgresql://3.108.108.53:5432/test-dgs
spring.datasource.username=admin
spring.datasource.password=1234qwer$$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=dgsdemo
#spring.datasource.url=jdbc:mysql://localhost:3306/dgs_demo
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
